<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            background-color: yellow;
            padding: 10px;
            height: 500px;
        }

        .box .items {
            background-color: green;
            width: 50px;
            height: 50px;
            margin: 10px;
        }

        .container {
            display: flex;
            /* flex-direction: column; row: 가로, colume일때는 주축이 세로로 바뀜 */

            /* 주축 정렬 */
            /* 아이템 사이 균등 */
            /* justify-content: space-around; */
            /* 양끝은 붙이고 사이 균등 */
            /* justify-content: space-between */
            /* 양 끝과 아이템 사이 균등 */
            justify-content: space-evenly;
        }
    </style>

</head>

<body>

    <h3>justify-content(주축 정렬)</h3>

    <div class="container box">
        <div class="items">hello</div>
        <div class="items">hello</div>
        <div class="items">hello</div>
        <div class="items">hello</div>
    </div>

    <hr>

    <h3>align-item(교차축 정렬-한줄일때)</h3>

    <style>
        .box {background-color: yellow; padding: 10px; height: 500px;}
        .box .items2 {background-color: green; width: 50px; margin: 10px; height: 50px;}

        .container2 {
            display: flex; 
            /* 교차축 정렬 */
            /* item의 높이가 고정이면 안됩니다. */
            /* align-items: stretch; */ /* 잡아 당기기 */
            /* align-items: flex-start; */ /* 수직 위 */
            /* align-items: flex-end; */ /* 수직 아래 */
            /* align-items: center; */ /* 수직 중앙 */
            /* align-items: baseline; */ /* 아이템의 문자들 기준으로 수직 정렬 */
            } 

    </style>

    <div class="container2 box">
        <div class="items2" style="line-height: 50px;">hello</div>
        <div class="items2" style="line-height: 70px;">hello</div>
        <div class="items2">hello</div>
        <div class="items2">hello</div>
    </div>

    <hr>
    <h3>align-content(교차축 정렬-두 줄 이상</h3>

    <style>
        .box {background-color: yellow; padding: 10px; height: 300px;}
        .box .items3 {background-color: green; width: 50px; margin: 10px; height: 50px;}

        .container3 {
           display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           /* 교차축정렬 - 두줄 이상 */
           /* item높이가 없어야 함 */
           /* align-content: stretch; */
           /* align-content: flex-start; */
           /* align-content: flex-end; */
           /* align-content: center; */
           /* align-content: space-around; */
           align-content: space-between;
        } 

    </style>

    <div class="container3 box">
        <div class="items3">1</div>
        <div class="items3">2</div>
        <div class="items3">3</div>
        <div class="items3">4</div>
        <div class="items3">5</div>
        <div class="items3">6</div>
        <div class="items3">7</div>
        <div class="items3">8</div>
        <div class="items3">9</div>
        <div class="items3">10</div>
    </div>


</body>

</html>