<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list {
            overflow: hidden;
            width: 800px;
            margin: 0 auto;
            border: 1px solid black;
        }

        .list .inner {
            float: left;
            width: 25.0000%;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .content {
            overflow: hidden;
        }

        .content .left { float: left;}
        .content .left span{
            display: block;
        }

        .content .right {float: right;}

    </style>
</head>

<body>
    <div class="list">
        <div class="inner">
            <img src="img/test1.png" alt="이미지">
            <div class="content"> <!-- overflow -->
                <div class="left"><!-- left -->
                    <span>왼</span>
                    <span>왼</span>
                    <span>왼</span>
                </div>
                <div class="right"><!--right-->
                    오른쪽
                </div>
                <div style="clear: both;">
                    탑쌓기 해제 <!--float해제-->
                </div>
                <div>프롯의영향을 더이상 받지 않음</div>
            </div>
        </div>
        <div class="inner">
            <img src="img/test1.png" alt="이미지">
            <div class="content"> <!-- overflow -->
                <div class="left"><!-- left -->
                    <span>왼</span>
                    <span>왼</span>
                    <span>왼</span>
                </div>
                <div class="right"><!--right-->
                    오른쪽
                </div>
                <div style="clear: both;">
                    탑쌓기 해제 <!--float해제-->
                </div>
                <div>프롯의영향을 더이상 받지 않음</div>
            </div>
        </div>
        <div class="inner">
            <img src="img/test1.png" alt="이미지">
            <div class="content"> <!-- overflow -->
                <div class="left"><!-- left -->
                    <span>왼</span>
                    <span>왼</span>
                    <span>왼</span>
                </div>
                <div class="right"><!--right-->
                    오른쪽
                </div>
                <div style="clear: both;">
                    탑쌓기 해제 <!--float해제-->
                </div>
                <div>프롯의영향을 더이상 받지 않음</div>
            </div>
        </div>
        <div class="inner">
            <img src="img/test1.png" alt="이미지">
            <div class="content"> <!-- overflow -->
                <div class="left"><!-- left -->
                    <span>왼</span>
                    <span>왼</span>
                    <span>왼</span>
                </div>
                <div class="right"><!--right-->
                    오른쪽
                </div>
                <div style="clear: both;">
                    탑쌓기 해제 <!--float해제-->
                </div>
                <div>프롯의영향을 더이상 받지 않음</div>
            </div>
        </div>
        
    </div>
</body>

</html>