<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position:relative; 가 있는 위치 기준으로 올라가게 됩니다. */
        section {
            width: 500px;
            overflow: hidden;
            margin: 0 auto;
            position: relative;
        }

        section .box {
            float: left;
            width: 25%;
            background-color: green;
            height: 100px;
        }

        .pos {
            background-color: yellow;
            /* 상대위치(박스의 원래위치) 기준으로 올림 */
            /* position: relative; */
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>

<body>

    <section>
        <div class="box">박스1</div>
        <div class="box">박스2</div>
        <div class="box">박스3</div>
        <div class="box">
            박스4
            <div class="pos">포지션</div>

        </div>
    </section>

</body>

</html>