<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{margin: 0; padding: 0; list-style: none;}
        section{height: 2000px; background-color: greenyellow;margin-top: 150px;}
        header{
            background-color: #fff;
            position: fixed; /*스크롤을 따라다님*/
            left: 0;
            top: 0;
            width: 100%;
            text-align: center;
            z-index: 10;
        }
        .menu ul {
            background-color: black;
        }
        .menu ul li{display: inline;}
        .menu ul li a{
            display: inline-block;
            color: #777;
            text-decoration: none;
            width: 50px;
            height: 50px;
            line-height: 50px;
        }
        .side {
            position: fixed;
            
            right: 0;
            top: 50%;
            /*포지션이 겹치는 경우 z축의 우선순위 지정 보통 1~10사이값*/
            z-index: 10;
            background-color: #282828;
            text-align: center;
        }
        .side ul li a{
            display: block;
            color: #fff;
            text-decoration: none;
            font-size: 14px;
            height: 50px;
            width: 80px;
            line-height: 50px;
            border-bottom: 1.5px solid #777;
        }
    </style>

</head>

<body>

    <header>
        <div>
            <img src="img/test1.png" alt="로고">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="">메뉴</a></li>
                <li><a href="">메뉴</a></li>
                <li><a href="">메뉴</a></li>
                <li><a href="">메뉴</a></li>
            </ul>
        </nav>
    </header>

    <aside class="side">
        <ul>
            <li><a href="">카톡</a></li>
            <li><a href="">전화번호</a></li>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴2</a></li>
        </ul>
    </aside>

    <section>
        내용......
    </section>




</body>

</html>