<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .list {
            width: 50%;
            margin: 0 auto;
            border: 1px solid #777;
        }
        .content{
            position: relative;
        }
        p{height: 100px;}
        .item1{background-color: white;}
        .item2{
            background-color: red;
            position: absolute; 
            /*포지션 absolute를 적용하면 부모에 relative가 들어갑니다.(들어가지않으면 body기준이 됨)*/
            /*포지션을 적용하면 top, bottom 중 1개, left, right중 1개를 선택해서 위치조정*/
            top: 10px;
            left: 30px;
            width: 50px;
            height: 50px;
        }
        .item3{background-color: blue;}
    </style>

</head>
<body>
    <div class="list">
        <div class="content">
            <p class="item1">포지션1</p>
            <p class="item2">포지션22</p>
            <p class="item3">포지션333</p>

        </div>
    </div>
</body>
</html>