<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        
        #header {background-color: black; color: white;
        text-align: center;}
        .wrap ul li {display: inline;}
        .wrap ul li a {
            display: inline-block;
            height: 100px;
            line-height: 100px;
            width: 100px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
        }
        .wrap ul li a:hover{
            background-color: gray;
        }
    </style>

</head>

<body>

    <header  id="header">
        <h3>목록만들기</h3>
        <nav class="wrap">
            <ul>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>

    <a href="">adfsasdf</a>
    <div>sdfd</div>
</body>

</html>